CostEfficiency:Baby Food	Revenue: 162924943428.80, Cost: 128068852851.03, Margin: 21.39%
CostEfficiency:Household	Revenue: 163459092036.24, Cost: 128131141050.07, Margin: 21.61%
CostEfficiency:Meat	Revenue: 163539443505.36, Cost: 129004056814.73, Margin: 21.12%
CostEfficiency:Personal Care	Revenue: 163883145878.77, Cost: 128356675855.57, Margin: 21.68%
CostEfficiency:Snacks	Revenue: 164057952600.04, Cost: 129071967743.54, Margin: 21.33%
CostEfficiency:Vegetables	Revenue: 162514087379.83, Cost: 126873769377.54, Margin: 21.93%
DemandForecast:Baby Food,2010-01	Total: 3832728.00
DemandForecast:Baby Food,2010-04	Total: 3741233.00
DemandForecast:Baby Food,2010-07	Total: 3753781.00
DemandForecast:Baby Food,2010-10	Total: 3342916.00
DemandForecast:Baby Food,2011-03	Total: 4105699.00
DemandForecast:Baby Food,2011-06	Total: 3678806.00
DemandForecast:Baby Food,2011-09	Total: 3653712.00
DemandForecast:Baby Food,2011-12	Total: 3484705.00
DemandForecast:Baby Food,2012-02	Total: 3617551.00
DemandForecast:Baby Food,2012-05	Total: 3802200.00
DemandForecast:Baby Food,2012-08	Total: 3761525.00
DemandForecast:Baby Food,2012-11	Total: 3712143.00
DemandForecast:Baby Food,2013-01	Total: 3639212.00
DemandForecast:Baby Food,2013-04	Total: 3788142.00
DemandForecast:Baby Food,2013-07	Total: 3590027.00
DemandForecast:Baby Food,2013-10	Total: 3702891.00
DemandForecast:Baby Food,2014-03	Total: 3666765.00
DemandForecast:Baby Food,2014-06	Total: 3629332.00
DemandForecast:Baby Food,2014-09	Total: 3421693.00
DemandForecast:Baby Food,2014-12	Total: 3799583.00
DemandForecast:Baby Food,2015-02	Total: 3303993.00
DemandForecast:Baby Food,2015-05	Total: 3765689.00
DemandForecast:Baby Food,2015-08	Total: 3856628.00
DemandForecast:Baby Food,2015-11	Total: 3634119.00
DemandForecast:Baby Food,2016-01	Total: 3654483.00
DemandForecast:Baby Food,2016-04	Total: 3581632.00
DemandForecast:Baby Food,2016-07	Total: 3607429.00
DemandForecast:Baby Food,2016-10	Total: 3747592.00
DemandForecast:Baby Food,2017-03	Total: 3835055.00
DemandForecast:Baby Food,2017-06	Total: 3570858.00
DemandForecast:Baby Food,2017-09	Total: 3802734.00
DemandForecast:Baby Food,2017-12	Total: 3768967.00
DemandForecast:Baby Food,2018-02	Total: 3490209.00
DemandForecast:Baby Food,2018-05	Total: 3773080.00
DemandForecast:Baby Food,2018-08	Total: 3730641.00
DemandForecast:Baby Food,2018-11	Total: 3511322.00
DemandForecast:Baby Food,2019-01	Total: 3978370.00
DemandForecast:Baby Food,2019-04	Total: 3513652.00
DemandForecast:Baby Food,2019-07	Total: 3769469.00
DemandForecast:Baby Food,2019-10	Total: 3852413.00
DemandForecast:Beverages,2010-02	Total: 3161004.00
DemandForecast:Beverages,2010-05	Total: 3952266.00
DemandForecast:Beverages,2010-08	Total: 3507835.00
DemandForecast:Beverages,2010-11	Total: 3742591.00
DemandForecast:Beverages,2011-01	Total: 3587322.00
DemandForecast:Beverages,2011-04	Total: 3707138.00
DemandForecast:Beverages,2011-07	Total: 3913209.00
DemandForecast:Beverages,2011-10	Total: 3654696.00
DemandForecast:Beverages,2012-03	Total: 3907621.00
DemandForecast:Beverages,2012-06	Total: 3634477.00
DemandForecast:Beverages,2012-09	Total: 3830015.00
DemandForecast:Beverages,2012-12	Total: 3846571.00
DemandForecast:Beverages,2013-02	Total: 3653749.00
DemandForecast:Beverages,2013-05	Total: 3784214.00
DemandForecast:Beverages,2013-08	Total: 3805999.00
DemandForecast:Beverages,2013-11	Total: 3754575.00
DemandForecast:Beverages,2014-01	Total: 3584007.00
DemandForecast:Beverages,2014-04	Total: 3780837.00
DemandForecast:Beverages,2014-07	Total: 3678635.00
DemandForecast:Beverages,2014-10	Total: 3414241.00
DemandForecast:Beverages,2015-03	Total: 3818552.00
DemandForecast:Beverages,2015-06	Total: 3770294.00
DemandForecast:Beverages,2015-09	Total: 3695779.00
DemandForecast:Beverages,2015-12	Total: 3793336.00
DemandForecast:Beverages,2016-02	Total: 3562516.00
DemandForecast:Beverages,2016-05	Total: 3792425.00
DemandForecast:Beverages,2016-08	Total: 3850877.00
DemandForecast:Beverages,2016-11	Total: 3531916.00
DemandForecast:Beverages,2017-01	Total: 3715279.00
DemandForecast:Beverages,2017-04	Total: 3504419.00
DemandForecast:Beverages,2017-07	Total: 3518607.00
DemandForecast:Beverages,2017-10	Total: 3803226.00
DemandForecast:Beverages,2018-03	Total: 3721056.00
DemandForecast:Beverages,2018-06	Total: 3442386.00
DemandForecast:Beverages,2018-09	Total: 3517191.00
DemandForecast:Beverages,2018-12	Total: 3574810.00
DemandForecast:Beverages,2019-02	Total: 3541324.00
DemandForecast:Beverages,2019-05	Total: 3958876.00
DemandForecast:Beverages,2019-08	Total: 4060317.00
DemandForecast:Beverages,2019-11	Total: 3709690.00
DemandForecast:Cereal,2010-01	Total: 3594288.00
DemandForecast:Cereal,2010-04	Total: 3478749.00
DemandForecast:Cereal,2010-07	Total: 3860644.00
DemandForecast:Cereal,2010-10	Total: 3784334.00
DemandForecast:Cereal,2011-03	Total: 3413767.00
DemandForecast:Cereal,2011-06	Total: 3527006.00
DemandForecast:Cereal,2011-09	Total: 3773346.00
DemandForecast:Cereal,2011-12	Total: 3891725.00
DemandForecast:Cereal,2012-02	Total: 3238161.00
DemandForecast:Cereal,2012-05	Total: 3925880.00
DemandForecast:Cereal,2012-08	Total: 3721250.00
DemandForecast:Cereal,2012-11	Total: 3571679.00
DemandForecast:Cereal,2013-01	Total: 3866688.00
DemandForecast:Cereal,2013-04	Total: 3556551.00
DemandForecast:Cereal,2013-07	Total: 3649772.00
DemandForecast:Cereal,2013-10	Total: 3618170.00
DemandForecast:Cereal,2014-03	Total: 3448167.00
DemandForecast:Cereal,2014-06	Total: 3532199.00
DemandForecast:Cereal,2014-09	Total: 3574513.00
DemandForecast:Cereal,2014-12	Total: 3964209.00
DemandForecast:Cereal,2015-02	Total: 3415630.00
DemandForecast:Cereal,2015-05	Total: 3797001.00
DemandForecast:Cereal,2015-08	Total: 3913257.00
DemandForecast:Cereal,2015-11	Total: 3401145.00
DemandForecast:Cereal,2016-01	Total: 3692391.00
DemandForecast:Cereal,2016-04	Total: 3660647.00
DemandForecast:Cereal,2016-07	Total: 4085773.00
DemandForecast:Cereal,2016-10	Total: 3996123.00
DemandForecast:Cereal,2017-03	Total: 3878301.00
DemandForecast:Cereal,2017-06	Total: 3567540.00
DemandForecast:Cereal,2017-09	Total: 3801990.00
DemandForecast:Cereal,2017-12	Total: 3486692.00
DemandForecast:Cereal,2018-02	Total: 3417065.00
DemandForecast:Cereal,2018-05	Total: 3675588.00
DemandForecast:Cereal,2018-08	Total: 3982077.00
DemandForecast:Cereal,2018-11	Total: 3405752.00
DemandForecast:Cereal,2019-01	Total: 3842491.00
DemandForecast:Cereal,2019-04	Total: 3422438.00
DemandForecast:Cereal,2019-07	Total: 3669432.00
DemandForecast:Cereal,2019-10	Total: 3799305.00
DemandForecast:Clothes,2010-02	Total: 3542720.00
DemandForecast:Clothes,2010-05	Total: 3475980.00
DemandForecast:Clothes,2010-08	Total: 3797323.00
DemandForecast:Clothes,2010-11	Total: 3585416.00
DemandForecast:Clothes,2011-01	Total: 3829795.00
DemandForecast:Clothes,2011-04	Total: 3403743.00
DemandForecast:Clothes,2011-07	Total: 3934272.00
DemandForecast:Clothes,2011-10	Total: 3912448.00
DemandForecast:Clothes,2012-03	Total: 3663420.00
DemandForecast:Clothes,2012-06	Total: 3674024.00
DemandForecast:Clothes,2012-09	Total: 3698202.00
DemandForecast:Clothes,2012-12	Total: 3752276.00
DemandForecast:Clothes,2013-02	Total: 3405125.00
DemandForecast:Clothes,2013-05	Total: 3515704.00
DemandForecast:Clothes,2013-08	Total: 3839007.00
DemandForecast:Clothes,2013-11	Total: 3710786.00
DemandForecast:Clothes,2014-01	Total: 3708690.00
DemandForecast:Clothes,2014-04	Total: 3764037.00
DemandForecast:Clothes,2014-07	Total: 3591353.00
DemandForecast:Clothes,2014-10	Total: 3593833.00
DemandForecast:Clothes,2015-03	Total: 3755279.00
DemandForecast:Clothes,2015-06	Total: 3565443.00
DemandForecast:Clothes,2015-09	Total: 3552067.00
DemandForecast:Clothes,2015-12	Total: 3864944.00
DemandForecast:Clothes,2016-02	Total: 3231298.00
DemandForecast:Clothes,2016-05	Total: 3832340.00
DemandForecast:Clothes,2016-08	Total: 3773317.00
DemandForecast:Clothes,2016-11	Total: 3649092.00
DemandForecast:Clothes,2017-01	Total: 3660494.00
DemandForecast:Clothes,2017-04	Total: 3419019.00
DemandForecast:Clothes,2017-07	Total: 3869214.00
DemandForecast:Clothes,2017-10	Total: 3731809.00
DemandForecast:Clothes,2018-03	Total: 3552827.00
DemandForecast:Clothes,2018-06	Total: 3704552.00
DemandForecast:Clothes,2018-09	Total: 3685092.00
DemandForecast:Clothes,2018-12	Total: 3679160.00
DemandForecast:Clothes,2019-02	Total: 3258207.00
DemandForecast:Clothes,2019-05	Total: 3772757.00
DemandForecast:Clothes,2019-08	Total: 3669054.00
DemandForecast:Clothes,2019-11	Total: 3557531.00
DemandForecast:Cosmetics,2010-03	Total: 3430945.00
DemandForecast:Cosmetics,2010-06	Total: 3599720.00
DemandForecast:Cosmetics,2010-09	Total: 3350398.00
DemandForecast:Cosmetics,2010-12	Total: 3783671.00
DemandForecast:Cosmetics,2011-02	Total: 3714544.00
DemandForecast:Cosmetics,2011-05	Total: 3673835.00
DemandForecast:Cosmetics,2011-08	Total: 3539256.00
DemandForecast:Cosmetics,2011-11	Total: 3442839.00
DemandForecast:Cosmetics,2012-01	Total: 3492244.00
DemandForecast:Cosmetics,2012-04	Total: 3529910.00
DemandForecast:Cosmetics,2012-07	Total: 3648636.00
DemandForecast:Cosmetics,2012-10	Total: 3661624.00
DemandForecast:Cosmetics,2013-03	Total: 3735629.00
DemandForecast:Cosmetics,2013-06	Total: 3688946.00
DemandForecast:Cosmetics,2013-09	Total: 3676372.00
DemandForecast:Cosmetics,2013-12	Total: 3990505.00
DemandForecast:Cosmetics,2014-02	Total: 3420492.00
DemandForecast:Cosmetics,2014-05	Total: 3654520.00
DemandForecast:Cosmetics,2014-08	Total: 3795404.00
DemandForecast:Cosmetics,2014-11	Total: 3783115.00
DemandForecast:Cosmetics,2015-01	Total: 3687838.00
DemandForecast:Cosmetics,2015-04	Total: 3287933.00
DemandForecast:Cosmetics,2015-07	Total: 3557103.00
DemandForecast:Cosmetics,2015-10	Total: 3707344.00
DemandForecast:Cosmetics,2016-03	Total: 3891480.00
DemandForecast:Cosmetics,2016-06	Total: 3649109.00
DemandForecast:Cosmetics,2016-09	Total: 3829880.00
DemandForecast:Cosmetics,2016-12	Total: 3578615.00
DemandForecast:Cosmetics,2017-02	Total: 3469542.00
DemandForecast:Cosmetics,2017-05	Total: 3965653.00
DemandForecast:Cosmetics,2017-08	Total: 3765798.00
DemandForecast:Cosmetics,2017-11	Total: 3958344.00
DemandForecast:Cosmetics,2018-01	Total: 3695335.00
DemandForecast:Cosmetics,2018-04	Total: 3631279.00
DemandForecast:Cosmetics,2018-07	Total: 3857173.00
DemandForecast:Cosmetics,2018-10	Total: 3693774.00
DemandForecast:Cosmetics,2019-03	Total: 3955995.00
DemandForecast:Cosmetics,2019-06	Total: 3666260.00
DemandForecast:Cosmetics,2019-09	Total: 3854341.00
DemandForecast:Cosmetics,2019-12	Total: 3429715.00
DemandForecast:Fruits,2010-03	Total: 3714385.00
DemandForecast:Fruits,2010-06	Total: 3806483.00
DemandForecast:Fruits,2010-09	Total: 3580393.00
DemandForecast:Fruits,2010-12	Total: 3698035.00
DemandForecast:Fruits,2011-02	Total: 3448870.00
DemandForecast:Fruits,2011-05	Total: 3579741.00
DemandForecast:Fruits,2011-08	Total: 3620511.00
DemandForecast:Fruits,2011-11	Total: 3578997.00
DemandForecast:Fruits,2012-01	Total: 3953252.00
DemandForecast:Fruits,2012-04	Total: 3644061.00
DemandForecast:Fruits,2012-07	Total: 3604317.00
DemandForecast:Fruits,2012-10	Total: 3652855.00
DemandForecast:Fruits,2013-03	Total: 3757451.00
DemandForecast:Fruits,2013-06	Total: 3638947.00
DemandForecast:Fruits,2013-09	Total: 3582755.00
DemandForecast:Fruits,2013-12	Total: 3770933.00
DemandForecast:Fruits,2014-02	Total: 3297786.00
DemandForecast:Fruits,2014-05	Total: 3693527.00
DemandForecast:Fruits,2014-08	Total: 3808722.00
DemandForecast:Fruits,2014-11	Total: 3513406.00
DemandForecast:Fruits,2015-01	Total: 3795979.00
DemandForecast:Fruits,2015-04	Total: 3815516.00
DemandForecast:Fruits,2015-07	Total: 3818160.00
DemandForecast:Fruits,2015-10	Total: 4146329.00
DemandForecast:Fruits,2016-03	Total: 3682315.00
DemandForecast:Fruits,2016-06	Total: 3439004.00
DemandForecast:Fruits,2016-09	Total: 3902939.00
DemandForecast:Fruits,2016-12	Total: 3869434.00
DemandForecast:Fruits,2017-02	Total: 3478594.00
DemandForecast:Fruits,2017-05	Total: 3480316.00
DemandForecast:Fruits,2017-08	Total: 3688077.00
DemandForecast:Fruits,2017-11	Total: 3410140.00
DemandForecast:Fruits,2018-01	Total: 3678234.00
DemandForecast:Fruits,2018-04	Total: 3660763.00
DemandForecast:Fruits,2018-07	Total: 3810810.00
DemandForecast:Fruits,2018-10	Total: 3923867.00
DemandForecast:Fruits,2019-03	Total: 3639060.00
DemandForecast:Fruits,2019-06	Total: 3440904.00
DemandForecast:Fruits,2019-09	Total: 3470527.00
DemandForecast:Fruits,2019-12	Total: 3805220.00
DemandForecast:Household,2010-03	Total: 3548355.00
DemandForecast:Household,2010-06	Total: 3701316.00
DemandForecast:Household,2010-09	Total: 3377390.00
DemandForecast:Household,2010-12	Total: 3985005.00
DemandForecast:Household,2011-02	Total: 3355954.00
DemandForecast:Household,2011-05	Total: 3825794.00
DemandForecast:Household,2011-08	Total: 3580918.00
DemandForecast:Household,2011-11	Total: 3581974.00
DemandForecast:Household,2012-01	Total: 3598164.00
DemandForecast:Household,2012-04	Total: 3586918.00
DemandForecast:Household,2012-07	Total: 3683438.00
DemandForecast:Household,2012-10	Total: 3699380.00
DemandForecast:Household,2013-03	Total: 3748264.00
DemandForecast:Household,2013-06	Total: 3745295.00
DemandForecast:Household,2013-09	Total: 3830410.00
DemandForecast:Household,2013-12	Total: 3582915.00
DemandForecast:Household,2014-02	Total: 3667241.00
DemandForecast:Household,2014-05	Total: 3654091.00
DemandForecast:Household,2014-08	Total: 3589947.00
DemandForecast:Household,2014-11	Total: 3738414.00
DemandForecast:Household,2015-01	Total: 3911643.00
DemandForecast:Household,2015-04	Total: 3468309.00
DemandForecast:Household,2015-07	Total: 3958017.00
DemandForecast:Household,2015-10	Total: 3667528.00
DemandForecast:Household,2016-03	Total: 3839319.00
DemandForecast:Household,2016-06	Total: 3510105.00
DemandForecast:Household,2016-09	Total: 3865491.00
DemandForecast:Household,2016-12	Total: 3652867.00
DemandForecast:Household,2017-02	Total: 3311185.00
DemandForecast:Household,2017-05	Total: 3601210.00
DemandForecast:Household,2017-08	Total: 3676697.00
DemandForecast:Household,2017-11	Total: 3309566.00
DemandForecast:Household,2018-01	Total: 4124407.00
DemandForecast:Household,2018-04	Total: 3780130.00
DemandForecast:Household,2018-07	Total: 3536152.00
DemandForecast:Household,2018-10	Total: 3793532.00
DemandForecast:Household,2019-03	Total: 3656150.00
DemandForecast:Household,2019-06	Total: 3289090.00
DemandForecast:Household,2019-09	Total: 3596672.00
DemandForecast:Household,2019-12	Total: 3931325.00
DemandForecast:Meat,2010-03	Total: 3839290.00
DemandForecast:Meat,2010-06	Total: 3646048.00
DemandForecast:Meat,2010-09	Total: 3677554.00
DemandForecast:Meat,2010-12	Total: 3825800.00
DemandForecast:Meat,2011-02	Total: 3608003.00
DemandForecast:Meat,2011-05	Total: 3766973.00
DemandForecast:Meat,2011-08	Total: 3755886.00
DemandForecast:Meat,2011-11	Total: 3981631.00
DemandForecast:Meat,2012-01	Total: 3526273.00
DemandForecast:Meat,2012-04	Total: 3977613.00
DemandForecast:Meat,2012-07	Total: 3410385.00
DemandForecast:Meat,2012-10	Total: 3813437.00
DemandForecast:Meat,2013-03	Total: 3853459.00
DemandForecast:Meat,2013-06	Total: 4010261.00
DemandForecast:Meat,2013-09	Total: 3412727.00
DemandForecast:Meat,2013-12	Total: 3869055.00
DemandForecast:Meat,2014-02	Total: 3573468.00
DemandForecast:Meat,2014-05	Total: 3686503.00
DemandForecast:Meat,2014-08	Total: 3872892.00
DemandForecast:Meat,2014-11	Total: 3692257.00
DemandForecast:Meat,2015-01	Total: 3809338.00
DemandForecast:Meat,2015-04	Total: 3438350.00
DemandForecast:Meat,2015-07	Total: 3542425.00
DemandForecast:Meat,2015-10	Total: 4015835.00
DemandForecast:Meat,2016-03	Total: 3610043.00
DemandForecast:Meat,2016-06	Total: 3726082.00
DemandForecast:Meat,2016-09	Total: 3694242.00
DemandForecast:Meat,2016-12	Total: 3611397.00
DemandForecast:Meat,2017-02	Total: 3276083.00
DemandForecast:Meat,2017-05	Total: 3626890.00
DemandForecast:Meat,2017-08	Total: 3698151.00
DemandForecast:Meat,2017-11	Total: 3687585.00
DemandForecast:Meat,2018-01	Total: 3887500.00
DemandForecast:Meat,2018-04	Total: 3995227.00
DemandForecast:Meat,2018-07	Total: 3845791.00
DemandForecast:Meat,2018-10	Total: 3794052.00
DemandForecast:Meat,2019-03	Total: 3639642.00
DemandForecast:Meat,2019-06	Total: 3702023.00
DemandForecast:Meat,2019-09	Total: 4002299.00
DemandForecast:Meat,2019-12	Total: 3693147.00
DemandForecast:Office Supplies,2010-02	Total: 3212680.00
DemandForecast:Office Supplies,2010-05	Total: 3897810.00
DemandForecast:Office Supplies,2010-08	Total: 3729744.00
DemandForecast:Office Supplies,2010-11	Total: 3776275.00
DemandForecast:Office Supplies,2011-01	Total: 3837154.00
DemandForecast:Office Supplies,2011-04	Total: 3602429.00
DemandForecast:Office Supplies,2011-07	Total: 3693610.00
DemandForecast:Office Supplies,2011-10	Total: 3797626.00
DemandForecast:Office Supplies,2012-03	Total: 3704780.00
DemandForecast:Office Supplies,2012-06	Total: 3800104.00
DemandForecast:Office Supplies,2012-09	Total: 3680149.00
DemandForecast:Office Supplies,2012-12	Total: 3597948.00
DemandForecast:Office Supplies,2013-02	Total: 3457186.00
DemandForecast:Office Supplies,2013-05	Total: 3837982.00
DemandForecast:Office Supplies,2013-08	Total: 3921848.00
DemandForecast:Office Supplies,2013-11	Total: 3292727.00
DemandForecast:Office Supplies,2014-01	Total: 3695157.00
DemandForecast:Office Supplies,2014-04	Total: 3622724.00
DemandForecast:Office Supplies,2014-07	Total: 3651900.00
DemandForecast:Office Supplies,2014-10	Total: 3549723.00
DemandForecast:Office Supplies,2015-03	Total: 3640118.00
DemandForecast:Office Supplies,2015-06	Total: 3394210.00
DemandForecast:Office Supplies,2015-09	Total: 3887914.00
DemandForecast:Office Supplies,2015-12	Total: 3840372.00
DemandForecast:Office Supplies,2016-02	Total: 3793099.00
DemandForecast:Office Supplies,2016-05	Total: 3584500.00
DemandForecast:Office Supplies,2016-08	Total: 4038603.00
DemandForecast:Office Supplies,2016-11	Total: 3820378.00
DemandForecast:Office Supplies,2017-01	Total: 3764777.00
DemandForecast:Office Supplies,2017-04	Total: 3536806.00
DemandForecast:Office Supplies,2017-07	Total: 3900568.00
DemandForecast:Office Supplies,2017-10	Total: 3896645.00
DemandForecast:Office Supplies,2018-03	Total: 3535639.00
DemandForecast:Office Supplies,2018-06	Total: 3501468.00
DemandForecast:Office Supplies,2018-09	Total: 3857533.00
DemandForecast:Office Supplies,2018-12	Total: 3925999.00
DemandForecast:Office Supplies,2019-02	Total: 3402423.00
DemandForecast:Office Supplies,2019-05	Total: 3457563.00
DemandForecast:Office Supplies,2019-08	Total: 3982863.00
DemandForecast:Office Supplies,2019-11	Total: 3591620.00
DemandForecast:Personal Care,2010-01	Total: 3921851.00
DemandForecast:Personal Care,2010-04	Total: 3433066.00
DemandForecast:Personal Care,2010-07	Total: 3399378.00
DemandForecast:Personal Care,2010-10	Total: 3488479.00
DemandForecast:Personal Care,2011-03	Total: 3808337.00
DemandForecast:Personal Care,2011-06	Total: 3606381.00
DemandForecast:Personal Care,2011-09	Total: 3701263.00
DemandForecast:Personal Care,2011-12	Total: 3579159.00
DemandForecast:Personal Care,2012-02	Total: 3536767.00
DemandForecast:Personal Care,2012-05	Total: 3533939.00
DemandForecast:Personal Care,2012-08	Total: 3837463.00
DemandForecast:Personal Care,2012-11	Total: 3579125.00
DemandForecast:Personal Care,2013-01	Total: 3877632.00
DemandForecast:Personal Care,2013-04	Total: 3509866.00
DemandForecast:Personal Care,2013-07	Total: 3889189.00
DemandForecast:Personal Care,2013-10	Total: 3720866.00
DemandForecast:Personal Care,2014-03	Total: 3840759.00
DemandForecast:Personal Care,2014-06	Total: 3531674.00
DemandForecast:Personal Care,2014-09	Total: 3501008.00
DemandForecast:Personal Care,2014-12	Total: 3862010.00
DemandForecast:Personal Care,2015-02	Total: 3296628.00
DemandForecast:Personal Care,2015-05	Total: 3745683.00
DemandForecast:Personal Care,2015-08	Total: 4105304.00
DemandForecast:Personal Care,2015-11	Total: 3438943.00
DemandForecast:Personal Care,2016-01	Total: 3708022.00
DemandForecast:Personal Care,2016-04	Total: 3709827.00
DemandForecast:Personal Care,2016-07	Total: 3639120.00
DemandForecast:Personal Care,2016-10	Total: 3691455.00
DemandForecast:Personal Care,2017-03	Total: 3657891.00
DemandForecast:Personal Care,2017-06	Total: 3799292.00
DemandForecast:Personal Care,2017-09	Total: 3714676.00
DemandForecast:Personal Care,2017-12	Total: 3953441.00
DemandForecast:Personal Care,2018-02	Total: 3367492.00
DemandForecast:Personal Care,2018-05	Total: 3807711.00
DemandForecast:Personal Care,2018-08	Total: 3537641.00
DemandForecast:Personal Care,2018-11	Total: 3460072.00
DemandForecast:Personal Care,2019-01	Total: 3716440.00
DemandForecast:Personal Care,2019-04	Total: 3361686.00
DemandForecast:Personal Care,2019-07	Total: 3881803.00
DemandForecast:Personal Care,2019-10	Total: 3801608.00
DemandForecast:Snacks,2010-02	Total: 3404036.00
DemandForecast:Snacks,2010-05	Total: 4015050.00
DemandForecast:Snacks,2010-08	Total: 3682788.00
DemandForecast:Snacks,2010-11	Total: 3593805.00
DemandForecast:Snacks,2011-01	Total: 3864814.00
DemandForecast:Snacks,2011-04	Total: 3445289.00
DemandForecast:Snacks,2011-07	Total: 3618685.00
DemandForecast:Snacks,2011-10	Total: 3683539.00
DemandForecast:Snacks,2012-03	Total: 3772406.00
DemandForecast:Snacks,2012-06	Total: 3649236.00
DemandForecast:Snacks,2012-09	Total: 3773463.00
DemandForecast:Snacks,2012-12	Total: 4209473.00
DemandForecast:Snacks,2013-02	Total: 3318857.00
DemandForecast:Snacks,2013-05	Total: 3688062.00
DemandForecast:Snacks,2013-08	Total: 3739555.00
DemandForecast:Snacks,2013-11	Total: 3425360.00
DemandForecast:Snacks,2014-01	Total: 3669731.00
DemandForecast:Snacks,2014-04	Total: 3594210.00
DemandForecast:Snacks,2014-07	Total: 3789747.00
DemandForecast:Snacks,2014-10	Total: 4043644.00
DemandForecast:Snacks,2015-03	Total: 3275622.00
DemandForecast:Snacks,2015-06	Total: 3674881.00
DemandForecast:Snacks,2015-09	Total: 3692338.00
DemandForecast:Snacks,2015-12	Total: 3696966.00
DemandForecast:Snacks,2016-02	Total: 3571673.00
DemandForecast:Snacks,2016-05	Total: 3851513.00
DemandForecast:Snacks,2016-08	Total: 3916410.00
DemandForecast:Snacks,2016-11	Total: 3674673.00
DemandForecast:Snacks,2017-01	Total: 3837856.00
DemandForecast:Snacks,2017-04	Total: 3702053.00
DemandForecast:Snacks,2017-07	Total: 3762799.00
DemandForecast:Snacks,2017-10	Total: 3541650.00
DemandForecast:Snacks,2018-03	Total: 3714132.00
DemandForecast:Snacks,2018-06	Total: 3552331.00
DemandForecast:Snacks,2018-09	Total: 3642214.00
DemandForecast:Snacks,2018-12	Total: 3614664.00
DemandForecast:Snacks,2019-02	Total: 3547162.00
DemandForecast:Snacks,2019-05	Total: 3700003.00
DemandForecast:Snacks,2019-08	Total: 3712982.00
DemandForecast:Snacks,2019-11	Total: 3600238.00
DemandForecast:Vegetables,2010-02	Total: 3337067.00
DemandForecast:Vegetables,2010-05	Total: 3590449.00
DemandForecast:Vegetables,2010-08	Total: 3750387.00
DemandForecast:Vegetables,2010-11	Total: 3848909.00
DemandForecast:Vegetables,2011-01	Total: 4026553.00
DemandForecast:Vegetables,2011-04	Total: 3492186.00
DemandForecast:Vegetables,2011-07	Total: 3962322.00
DemandForecast:Vegetables,2011-10	Total: 3521103.00
DemandForecast:Vegetables,2012-03	Total: 3753932.00
DemandForecast:Vegetables,2012-06	Total: 3540677.00
DemandForecast:Vegetables,2012-09	Total: 3505530.00
DemandForecast:Vegetables,2012-12	Total: 3800948.00
DemandForecast:Vegetables,2013-02	Total: 3336706.00
DemandForecast:Vegetables,2013-05	Total: 3861482.00
DemandForecast:Vegetables,2013-08	Total: 3679897.00
DemandForecast:Vegetables,2013-11	Total: 3614335.00
DemandForecast:Vegetables,2014-01	Total: 3538071.00
DemandForecast:Vegetables,2014-04	Total: 3603932.00
DemandForecast:Vegetables,2014-07	Total: 3780474.00
DemandForecast:Vegetables,2014-10	Total: 3579885.00
DemandForecast:Vegetables,2015-03	Total: 3949511.00
DemandForecast:Vegetables,2015-06	Total: 3625489.00
DemandForecast:Vegetables,2015-09	Total: 3837460.00
DemandForecast:Vegetables,2015-12	Total: 3621410.00
DemandForecast:Vegetables,2016-02	Total: 3502721.00
DemandForecast:Vegetables,2016-05	Total: 4137261.00
DemandForecast:Vegetables,2016-08	Total: 3534358.00
DemandForecast:Vegetables,2016-11	Total: 3487207.00
DemandForecast:Vegetables,2017-01	Total: 3661092.00
DemandForecast:Vegetables,2017-04	Total: 3875710.00
DemandForecast:Vegetables,2017-07	Total: 3818513.00
DemandForecast:Vegetables,2017-10	Total: 3482851.00
DemandForecast:Vegetables,2018-03	Total: 3733322.00
DemandForecast:Vegetables,2018-06	Total: 3806881.00
DemandForecast:Vegetables,2018-09	Total: 3668147.00
DemandForecast:Vegetables,2018-12	Total: 3579910.00
DemandForecast:Vegetables,2019-02	Total: 3757464.00
DemandForecast:Vegetables,2019-05	Total: 3644935.00
DemandForecast:Vegetables,2019-08	Total: 3565521.00
DemandForecast:Vegetables,2019-11	Total: 3659708.00
ItemPerformance:Beverages	Total: 440660823.00
ItemPerformance:Cosmetics	Total: 440664676.00
ItemPerformance:Fruits	Total: 440251077.00
ItemPerformance:Personal Care	Total: 441819604.00
RevenueCountry:Algeria	Total: 2560934474.60
RevenueCountry:Andorra	Total: 1171953819.04
RevenueCountry:Austria	Total: 1181973035.91
RevenueCountry:Bangladesh	Total: 2072351705.70
RevenueCountry:Bosnia and Herzegovina	Total: 1245318304.69
RevenueCountry:Burkina Faso	Total: 1252953608.19
RevenueCountry:Cape Verde	Total: 1180936977.78
RevenueCountry:Costa Rica	Total: 3006956478.48
RevenueCountry:Croatia	Total: 1314945538.01
RevenueCountry:Dominica	Total: 3230569044.07
RevenueCountry:Dominican Republic	Total: 2779963110.46
RevenueCountry:Ethiopia	Total: 1348418791.73
RevenueCountry:Finland	Total: 1260978709.92
RevenueCountry:Gabon	Total: 1345117325.58
RevenueCountry:Georgia	Total: 1324326720.81
RevenueCountry:Germany	Total: 1148047461.66
RevenueCountry:Greece	Total: 1220973211.36
RevenueCountry:Grenada	Total: 3097337696.43
RevenueCountry:Guinea-Bissau	Total: 1203060326.50
RevenueCountry:Honduras	Total: 3229041447.94
RevenueCountry:Israel	Total: 2550411789.81
RevenueCountry:Japan	Total: 2369297768.89
RevenueCountry:Kiribati	Total: 4092468057.66
RevenueCountry:Kosovo	Total: 1283503627.20
RevenueCountry:Kuwait	Total: 2844584704.98
RevenueCountry:Laos	Total: 2289802598.26
RevenueCountry:Lebanon	Total: 2783522169.20
RevenueCountry:Macedonia	Total: 1244836569.55
RevenueCountry:Malaysia	Total: 2310577550.61
RevenueCountry:Mali	Total: 1189516680.49
RevenueCountry:Monaco	Total: 1199931921.07
RevenueCountry:Mozambique	Total: 1301669325.01
RevenueCountry:Nauru	Total: 4107455558.57
RevenueCountry:Nepal	Total: 2147211365.40
RevenueCountry:Nicaragua	Total: 2997627888.07
RevenueCountry:Pakistan	Total: 2649128588.76
RevenueCountry:Palau	Total: 4020405989.39
RevenueCountry:Panama	Total: 2830832582.42
RevenueCountry:Qatar	Total: 2543031804.39
RevenueCountry:Rwanda	Total: 1383433495.89
RevenueCountry:Saint Kitts and Nevis	Total: 3114159983.07
RevenueCountry:Saint Vincent and the Grenadines	Total: 3214656113.74
RevenueCountry:San Marino	Total: 1256879694.24
RevenueCountry:Sao Tome and Principe	Total: 1271653455.44
RevenueCountry:Senegal	Total: 1138040284.40
RevenueCountry:Sierra Leone	Total: 1351536297.81
RevenueCountry:Singapore	Total: 2345730896.88
RevenueCountry:Slovakia	Total: 1373384357.40
RevenueCountry:Solomon Islands	Total: 4187506919.28
RevenueCountry:South Africa	Total: 1255125030.53
RevenueCountry:Swaziland	Total: 1332073157.39
RevenueCountry:Sweden	Total: 1042203736.40
RevenueCountry:Syria	Total: 2573905484.69
RevenueCountry:Tonga	Total: 3990575062.08
RevenueCountry:Tunisia	Total: 2592379093.71
RevenueCountry:Turkey	Total: 2622694583.45
RevenueCountry:Tuvalu	Total: 3904572984.70
RevenueCountry:United States of America	Total: 15034971617.52
RevenueCountry:Uzbekistan	Total: 2323009714.00
RevenueCountry:Zambia	Total: 1248892034.04
SalesTrendProfit:2010	Total: 42618723552.90
SalesTrendProfit:2013	Total: 42092123412.42
SalesTrendProfit:2016	Total: 42679714775.80
SalesTrendProfit:2019	Total: 42455568551.88
SalesTrendUnits:2010	Total: 528059243.00
SalesTrendUnits:2013	Total: 528963523.00
SalesTrendUnits:2016	Total: 531786186.00
SalesTrendUnits:2019	Total: 530597107.00
