CostEfficiency:Beverages	Revenue: 163393297271.02, Cost: 127565346383.66, Margin: 21.93%
CostEfficiency:Cereal	Revenue: 163240754411.45, Cost: 127922886037.95, Margin: 21.64%
CostEfficiency:Clothes	Revenue: 162860984749.26, Cost: 127845450906.08, Margin: 21.50%
CostEfficiency:Cosmetics	Revenue: 163768355085.47, Cost: 127780223770.34, Margin: 21.98%
DemandForecast:Baby Food,2010-02	Total: 3235837.00
DemandForecast:Baby Food,2010-05	Total: 3729589.00
DemandForecast:Baby Food,2010-08	Total: 3706669.00
DemandForecast:Baby Food,2010-11	Total: 3581626.00
DemandForecast:Baby Food,2011-01	Total: 3734379.00
DemandForecast:Baby Food,2011-04	Total: 3506893.00
DemandForecast:Baby Food,2011-07	Total: 3786554.00
DemandForecast:Baby Food,2011-10	Total: 3416060.00
DemandForecast:Baby Food,2012-03	Total: 3412360.00
DemandForecast:Baby Food,2012-06	Total: 3611008.00
DemandForecast:Baby Food,2012-09	Total: 3635882.00
DemandForecast:Baby Food,2012-12	Total: 3718805.00
DemandForecast:Baby Food,2013-02	Total: 3565576.00
DemandForecast:Baby Food,2013-05	Total: 3815645.00
DemandForecast:Baby Food,2013-08	Total: 3667893.00
DemandForecast:Baby Food,2013-11	Total: 3799954.00
DemandForecast:Baby Food,2014-01	Total: 3744066.00
DemandForecast:Baby Food,2014-04	Total: 3548510.00
DemandForecast:Baby Food,2014-07	Total: 3505740.00
DemandForecast:Baby Food,2014-10	Total: 3715112.00
DemandForecast:Baby Food,2015-03	Total: 3913026.00
DemandForecast:Baby Food,2015-06	Total: 3796921.00
DemandForecast:Baby Food,2015-09	Total: 3408113.00
DemandForecast:Baby Food,2015-12	Total: 3759958.00
DemandForecast:Baby Food,2016-02	Total: 3216078.00
DemandForecast:Baby Food,2016-05	Total: 3654508.00
DemandForecast:Baby Food,2016-08	Total: 3961763.00
DemandForecast:Baby Food,2016-11	Total: 3753044.00
DemandForecast:Baby Food,2017-01	Total: 3388858.00
DemandForecast:Baby Food,2017-04	Total: 3632863.00
DemandForecast:Baby Food,2017-07	Total: 3723315.00
DemandForecast:Baby Food,2017-10	Total: 3998075.00
DemandForecast:Baby Food,2018-03	Total: 3924027.00
DemandForecast:Baby Food,2018-06	Total: 3635351.00
DemandForecast:Baby Food,2018-09	Total: 3330334.00
DemandForecast:Baby Food,2018-12	Total: 3923169.00
DemandForecast:Baby Food,2019-02	Total: 3170192.00
DemandForecast:Baby Food,2019-05	Total: 3552581.00
DemandForecast:Baby Food,2019-08	Total: 3640500.00
DemandForecast:Baby Food,2019-11	Total: 3778309.00
DemandForecast:Beverages,2010-03	Total: 3682977.00
DemandForecast:Beverages,2010-06	Total: 3404835.00
DemandForecast:Beverages,2010-09	Total: 3879901.00
DemandForecast:Beverages,2010-12	Total: 3852246.00
DemandForecast:Beverages,2011-02	Total: 3328766.00
DemandForecast:Beverages,2011-05	Total: 3861778.00
DemandForecast:Beverages,2011-08	Total: 3708198.00
DemandForecast:Beverages,2011-11	Total: 3680543.00
DemandForecast:Beverages,2012-01	Total: 3922334.00
DemandForecast:Beverages,2012-04	Total: 3587845.00
DemandForecast:Beverages,2012-07	Total: 3736169.00
DemandForecast:Beverages,2012-10	Total: 3840473.00
DemandForecast:Beverages,2013-03	Total: 3564159.00
DemandForecast:Beverages,2013-06	Total: 3499872.00
DemandForecast:Beverages,2013-09	Total: 3530443.00
DemandForecast:Beverages,2013-12	Total: 3891478.00
DemandForecast:Beverages,2014-02	Total: 3223272.00
DemandForecast:Beverages,2014-05	Total: 3730295.00
DemandForecast:Beverages,2014-08	Total: 3590714.00
DemandForecast:Beverages,2014-11	Total: 3598448.00
DemandForecast:Beverages,2015-01	Total: 3756331.00
DemandForecast:Beverages,2015-04	Total: 3721597.00
DemandForecast:Beverages,2015-07	Total: 3845266.00
DemandForecast:Beverages,2015-10	Total: 3808001.00
DemandForecast:Beverages,2016-03	Total: 3784051.00
DemandForecast:Beverages,2016-06	Total: 3520532.00
DemandForecast:Beverages,2016-09	Total: 3829682.00
DemandForecast:Beverages,2016-12	Total: 3729677.00
DemandForecast:Beverages,2017-02	Total: 3299261.00
DemandForecast:Beverages,2017-05	Total: 3608468.00
DemandForecast:Beverages,2017-08	Total: 3800007.00
DemandForecast:Beverages,2017-11	Total: 3603364.00
DemandForecast:Beverages,2018-01	Total: 3710314.00
DemandForecast:Beverages,2018-04	Total: 3652075.00
DemandForecast:Beverages,2018-07	Total: 3506837.00
DemandForecast:Beverages,2018-10	Total: 3920981.00
DemandForecast:Beverages,2019-03	Total: 3546303.00
DemandForecast:Beverages,2019-06	Total: 3752359.00
DemandForecast:Beverages,2019-09	Total: 3673489.00
DemandForecast:Beverages,2019-12	Total: 3577251.00
DemandForecast:Cereal,2010-02	Total: 3528858.00
DemandForecast:Cereal,2010-05	Total: 3840067.00
DemandForecast:Cereal,2010-08	Total: 3748812.00
DemandForecast:Cereal,2010-11	Total: 3579368.00
DemandForecast:Cereal,2011-01	Total: 3586085.00
DemandForecast:Cereal,2011-04	Total: 3667313.00
DemandForecast:Cereal,2011-07	Total: 3679049.00
DemandForecast:Cereal,2011-10	Total: 3781491.00
DemandForecast:Cereal,2012-03	Total: 3514145.00
DemandForecast:Cereal,2012-06	Total: 3661888.00
DemandForecast:Cereal,2012-09	Total: 3460958.00
DemandForecast:Cereal,2012-12	Total: 3773959.00
DemandForecast:Cereal,2013-02	Total: 3516535.00
DemandForecast:Cereal,2013-05	Total: 3732247.00
DemandForecast:Cereal,2013-08	Total: 3768092.00
DemandForecast:Cereal,2013-11	Total: 3600250.00
DemandForecast:Cereal,2014-01	Total: 3770328.00
DemandForecast:Cereal,2014-04	Total: 3350970.00
DemandForecast:Cereal,2014-07	Total: 3551678.00
DemandForecast:Cereal,2014-10	Total: 3682027.00
DemandForecast:Cereal,2015-03	Total: 3730233.00
DemandForecast:Cereal,2015-06	Total: 3687271.00
DemandForecast:Cereal,2015-09	Total: 3764503.00
DemandForecast:Cereal,2015-12	Total: 3830445.00
DemandForecast:Cereal,2016-02	Total: 3541405.00
DemandForecast:Cereal,2016-05	Total: 3473186.00
DemandForecast:Cereal,2016-08	Total: 3653855.00
DemandForecast:Cereal,2016-11	Total: 3610123.00
DemandForecast:Cereal,2017-01	Total: 3729809.00
DemandForecast:Cereal,2017-04	Total: 3740269.00
DemandForecast:Cereal,2017-07	Total: 3715678.00
DemandForecast:Cereal,2017-10	Total: 3429085.00
DemandForecast:Cereal,2018-03	Total: 3778176.00
DemandForecast:Cereal,2018-06	Total: 3558665.00
DemandForecast:Cereal,2018-09	Total: 3630594.00
DemandForecast:Cereal,2018-12	Total: 3529416.00
DemandForecast:Cereal,2019-02	Total: 3463447.00
DemandForecast:Cereal,2019-05	Total: 3617795.00
DemandForecast:Cereal,2019-08	Total: 3942117.00
DemandForecast:Cereal,2019-11	Total: 3575432.00
DemandForecast:Clothes,2010-03	Total: 3503542.00
DemandForecast:Clothes,2010-06	Total: 3597221.00
DemandForecast:Clothes,2010-09	Total: 3511574.00
DemandForecast:Clothes,2010-12	Total: 3827144.00
DemandForecast:Clothes,2011-02	Total: 3296091.00
DemandForecast:Clothes,2011-05	Total: 3874921.00
DemandForecast:Clothes,2011-08	Total: 3792858.00
DemandForecast:Clothes,2011-11	Total: 3448163.00
DemandForecast:Clothes,2012-01	Total: 3997654.00
DemandForecast:Clothes,2012-04	Total: 3607422.00
DemandForecast:Clothes,2012-07	Total: 3720531.00
DemandForecast:Clothes,2012-10	Total: 3741367.00
DemandForecast:Clothes,2013-03	Total: 3607599.00
DemandForecast:Clothes,2013-06	Total: 3611055.00
DemandForecast:Clothes,2013-09	Total: 3556593.00
DemandForecast:Clothes,2013-12	Total: 3574412.00
DemandForecast:Clothes,2014-02	Total: 3360440.00
DemandForecast:Clothes,2014-05	Total: 3627888.00
DemandForecast:Clothes,2014-08	Total: 3704513.00
DemandForecast:Clothes,2014-11	Total: 3660052.00
DemandForecast:Clothes,2015-01	Total: 3584108.00
DemandForecast:Clothes,2015-04	Total: 3792482.00
DemandForecast:Clothes,2015-07	Total: 3887030.00
DemandForecast:Clothes,2015-10	Total: 3607412.00
DemandForecast:Clothes,2016-03	Total: 4115955.00
DemandForecast:Clothes,2016-06	Total: 3630713.00
DemandForecast:Clothes,2016-09	Total: 3582476.00
DemandForecast:Clothes,2016-12	Total: 3540147.00
DemandForecast:Clothes,2017-02	Total: 3094919.00
DemandForecast:Clothes,2017-05	Total: 3966634.00
DemandForecast:Clothes,2017-08	Total: 3859724.00
DemandForecast:Clothes,2017-11	Total: 3671760.00
DemandForecast:Clothes,2018-01	Total: 3795167.00
DemandForecast:Clothes,2018-04	Total: 3506077.00
DemandForecast:Clothes,2018-07	Total: 3572723.00
DemandForecast:Clothes,2018-10	Total: 3813054.00
DemandForecast:Clothes,2019-03	Total: 3844568.00
DemandForecast:Clothes,2019-06	Total: 3913579.00
DemandForecast:Clothes,2019-09	Total: 3794853.00
DemandForecast:Clothes,2019-12	Total: 3538589.00
DemandForecast:Cosmetics,2010-01	Total: 3897683.00
DemandForecast:Cosmetics,2010-04	Total: 3783231.00
DemandForecast:Cosmetics,2010-07	Total: 3785847.00
DemandForecast:Cosmetics,2010-10	Total: 3752076.00
DemandForecast:Cosmetics,2011-03	Total: 3522594.00
DemandForecast:Cosmetics,2011-06	Total: 3486321.00
DemandForecast:Cosmetics,2011-09	Total: 3483852.00
DemandForecast:Cosmetics,2011-12	Total: 3661841.00
DemandForecast:Cosmetics,2012-02	Total: 3323908.00
DemandForecast:Cosmetics,2012-05	Total: 3818270.00
DemandForecast:Cosmetics,2012-08	Total: 3758112.00
DemandForecast:Cosmetics,2012-11	Total: 3745152.00
DemandForecast:Cosmetics,2013-01	Total: 3650273.00
DemandForecast:Cosmetics,2013-04	Total: 3507552.00
DemandForecast:Cosmetics,2013-07	Total: 3595743.00
DemandForecast:Cosmetics,2013-10	Total: 3992630.00
DemandForecast:Cosmetics,2014-03	Total: 3939081.00
DemandForecast:Cosmetics,2014-06	Total: 3457178.00
DemandForecast:Cosmetics,2014-09	Total: 3723788.00
DemandForecast:Cosmetics,2014-12	Total: 3765425.00
DemandForecast:Cosmetics,2015-02	Total: 3455395.00
DemandForecast:Cosmetics,2015-05	Total: 3734211.00
DemandForecast:Cosmetics,2015-08	Total: 3763949.00
DemandForecast:Cosmetics,2015-11	Total: 3452158.00
DemandForecast:Cosmetics,2016-01	Total: 3701749.00
DemandForecast:Cosmetics,2016-04	Total: 3638613.00
DemandForecast:Cosmetics,2016-07	Total: 3918562.00
DemandForecast:Cosmetics,2016-10	Total: 3882722.00
DemandForecast:Cosmetics,2017-03	Total: 3848425.00
DemandForecast:Cosmetics,2017-06	Total: 3584476.00
DemandForecast:Cosmetics,2017-09	Total: 3727113.00
DemandForecast:Cosmetics,2017-12	Total: 3877049.00
DemandForecast:Cosmetics,2018-02	Total: 3495993.00
DemandForecast:Cosmetics,2018-05	Total: 3923418.00
DemandForecast:Cosmetics,2018-08	Total: 3745494.00
DemandForecast:Cosmetics,2018-11	Total: 3751197.00
DemandForecast:Cosmetics,2019-01	Total: 3628257.00
DemandForecast:Cosmetics,2019-04	Total: 3384617.00
DemandForecast:Cosmetics,2019-07	Total: 3564961.00
DemandForecast:Cosmetics,2019-10	Total: 3916206.00
DemandForecast:Fruits,2010-01	Total: 3593156.00
DemandForecast:Fruits,2010-04	Total: 3601525.00
DemandForecast:Fruits,2010-07	Total: 4037470.00
DemandForecast:Fruits,2010-10	Total: 3633629.00
DemandForecast:Fruits,2011-03	Total: 3812024.00
DemandForecast:Fruits,2011-06	Total: 3883995.00
DemandForecast:Fruits,2011-09	Total: 3436584.00
DemandForecast:Fruits,2011-12	Total: 3817350.00
DemandForecast:Fruits,2012-02	Total: 3569708.00
DemandForecast:Fruits,2012-05	Total: 3673028.00
DemandForecast:Fruits,2012-08	Total: 3781909.00
DemandForecast:Fruits,2012-11	Total: 3730641.00
DemandForecast:Fruits,2013-01	Total: 3972981.00
DemandForecast:Fruits,2013-04	Total: 3940542.00
DemandForecast:Fruits,2013-07	Total: 3421672.00
DemandForecast:Fruits,2013-10	Total: 3253595.00
DemandForecast:Fruits,2014-03	Total: 3987084.00
DemandForecast:Fruits,2014-06	Total: 3345765.00
DemandForecast:Fruits,2014-09	Total: 3251873.00
DemandForecast:Fruits,2014-12	Total: 3929567.00
DemandForecast:Fruits,2015-02	Total: 3450003.00
DemandForecast:Fruits,2015-05	Total: 3588568.00
DemandForecast:Fruits,2015-08	Total: 3651260.00
DemandForecast:Fruits,2015-11	Total: 3620443.00
DemandForecast:Fruits,2016-01	Total: 3706280.00
DemandForecast:Fruits,2016-04	Total: 3653764.00
DemandForecast:Fruits,2016-07	Total: 3605762.00
DemandForecast:Fruits,2016-10	Total: 3836048.00
DemandForecast:Fruits,2017-03	Total: 3653437.00
DemandForecast:Fruits,2017-06	Total: 3434610.00
DemandForecast:Fruits,2017-09	Total: 3502397.00
DemandForecast:Fruits,2017-12	Total: 3857003.00
DemandForecast:Fruits,2018-02	Total: 3443561.00
DemandForecast:Fruits,2018-05	Total: 3899584.00
DemandForecast:Fruits,2018-08	Total: 3668839.00
DemandForecast:Fruits,2018-11	Total: 3575138.00
DemandForecast:Fruits,2019-01	Total: 3819003.00
DemandForecast:Fruits,2019-04	Total: 3807295.00
DemandForecast:Fruits,2019-07	Total: 3731688.00
DemandForecast:Fruits,2019-10	Total: 3791507.00
DemandForecast:Household,2010-01	Total: 3780487.00
DemandForecast:Household,2010-04	Total: 3700041.00
DemandForecast:Household,2010-07	Total: 4064536.00
DemandForecast:Household,2010-10	Total: 3660650.00
DemandForecast:Household,2011-03	Total: 3700670.00
DemandForecast:Household,2011-06	Total: 3635124.00
DemandForecast:Household,2011-09	Total: 3499472.00
DemandForecast:Household,2011-12	Total: 3793847.00
DemandForecast:Household,2012-02	Total: 3359837.00
DemandForecast:Household,2012-05	Total: 3664681.00
DemandForecast:Household,2012-08	Total: 3886530.00
DemandForecast:Household,2012-11	Total: 3794472.00
DemandForecast:Household,2013-01	Total: 3771164.00
DemandForecast:Household,2013-04	Total: 3532846.00
DemandForecast:Household,2013-07	Total: 3644786.00
DemandForecast:Household,2013-10	Total: 3589765.00
DemandForecast:Household,2014-03	Total: 3870528.00
DemandForecast:Household,2014-06	Total: 3432682.00
DemandForecast:Household,2014-09	Total: 3622484.00
DemandForecast:Household,2014-12	Total: 3691597.00
DemandForecast:Household,2015-02	Total: 3341239.00
DemandForecast:Household,2015-05	Total: 3743776.00
DemandForecast:Household,2015-08	Total: 3858600.00
DemandForecast:Household,2015-11	Total: 3674199.00
DemandForecast:Household,2016-01	Total: 3576305.00
DemandForecast:Household,2016-04	Total: 3458654.00
DemandForecast:Household,2016-07	Total: 3778455.00
DemandForecast:Household,2016-10	Total: 3822651.00
DemandForecast:Household,2017-03	Total: 3851333.00
DemandForecast:Household,2017-06	Total: 3964988.00
DemandForecast:Household,2017-09	Total: 3348054.00
DemandForecast:Household,2017-12	Total: 3727522.00
DemandForecast:Household,2018-02	Total: 3426372.00
DemandForecast:Household,2018-05	Total: 3914991.00
DemandForecast:Household,2018-08	Total: 3895823.00
DemandForecast:Household,2018-11	Total: 3644344.00
DemandForecast:Household,2019-01	Total: 3891762.00
DemandForecast:Household,2019-04	Total: 3556228.00
DemandForecast:Household,2019-07	Total: 3750912.00
DemandForecast:Household,2019-10	Total: 3892509.00
DemandForecast:Meat,2010-01	Total: 3698011.00
DemandForecast:Meat,2010-04	Total: 3482629.00
DemandForecast:Meat,2010-07	Total: 3571582.00
DemandForecast:Meat,2010-10	Total: 3870976.00
DemandForecast:Meat,2011-03	Total: 3597355.00
DemandForecast:Meat,2011-06	Total: 3598160.00
DemandForecast:Meat,2011-09	Total: 3531858.00
DemandForecast:Meat,2011-12	Total: 3580862.00
DemandForecast:Meat,2012-02	Total: 3569140.00
DemandForecast:Meat,2012-05	Total: 4055085.00
DemandForecast:Meat,2012-08	Total: 3460625.00
DemandForecast:Meat,2012-11	Total: 3672132.00
DemandForecast:Meat,2013-01	Total: 3706496.00
DemandForecast:Meat,2013-04	Total: 3695797.00
DemandForecast:Meat,2013-07	Total: 3470718.00
DemandForecast:Meat,2013-10	Total: 3707840.00
DemandForecast:Meat,2014-03	Total: 4016154.00
DemandForecast:Meat,2014-06	Total: 3443181.00
DemandForecast:Meat,2014-09	Total: 3557085.00
DemandForecast:Meat,2014-12	Total: 3711394.00
DemandForecast:Meat,2015-02	Total: 3567819.00
DemandForecast:Meat,2015-05	Total: 3749608.00
DemandForecast:Meat,2015-08	Total: 3923072.00
DemandForecast:Meat,2015-11	Total: 3420369.00
DemandForecast:Meat,2016-01	Total: 3792118.00
DemandForecast:Meat,2016-04	Total: 3565291.00
DemandForecast:Meat,2016-07	Total: 3781914.00
DemandForecast:Meat,2016-10	Total: 3733705.00
DemandForecast:Meat,2017-03	Total: 3667664.00
DemandForecast:Meat,2017-06	Total: 3473070.00
DemandForecast:Meat,2017-09	Total: 3559346.00
DemandForecast:Meat,2017-12	Total: 3799786.00
DemandForecast:Meat,2018-02	Total: 3509247.00
DemandForecast:Meat,2018-05	Total: 3867793.00
DemandForecast:Meat,2018-08	Total: 3852370.00
DemandForecast:Meat,2018-11	Total: 3645202.00
DemandForecast:Meat,2019-01	Total: 3528454.00
DemandForecast:Meat,2019-04	Total: 3590791.00
DemandForecast:Meat,2019-07	Total: 3777642.00
DemandForecast:Meat,2019-10	Total: 3813137.00
DemandForecast:Office Supplies,2010-03	Total: 3753142.00
DemandForecast:Office Supplies,2010-06	Total: 3652718.00
DemandForecast:Office Supplies,2010-09	Total: 3795430.00
DemandForecast:Office Supplies,2010-12	Total: 3824673.00
DemandForecast:Office Supplies,2011-02	Total: 3246065.00
DemandForecast:Office Supplies,2011-05	Total: 3895097.00
DemandForecast:Office Supplies,2011-08	Total: 3993719.00
DemandForecast:Office Supplies,2011-11	Total: 3548022.00
DemandForecast:Office Supplies,2012-01	Total: 3801954.00
DemandForecast:Office Supplies,2012-04	Total: 3714789.00
DemandForecast:Office Supplies,2012-07	Total: 3956777.00
DemandForecast:Office Supplies,2012-10	Total: 3421971.00
DemandForecast:Office Supplies,2013-03	Total: 3789011.00
DemandForecast:Office Supplies,2013-06	Total: 3360347.00
DemandForecast:Office Supplies,2013-09	Total: 3993035.00
DemandForecast:Office Supplies,2013-12	Total: 3474372.00
DemandForecast:Office Supplies,2014-02	Total: 3403043.00
DemandForecast:Office Supplies,2014-05	Total: 3826416.00
DemandForecast:Office Supplies,2014-08	Total: 3589034.00
DemandForecast:Office Supplies,2014-11	Total: 3652316.00
DemandForecast:Office Supplies,2015-01	Total: 3995147.00
DemandForecast:Office Supplies,2015-04	Total: 3619941.00
DemandForecast:Office Supplies,2015-07	Total: 3870959.00
DemandForecast:Office Supplies,2015-10	Total: 3840369.00
DemandForecast:Office Supplies,2016-03	Total: 4201489.00
DemandForecast:Office Supplies,2016-06	Total: 3625749.00
DemandForecast:Office Supplies,2016-09	Total: 3869475.00
DemandForecast:Office Supplies,2016-12	Total: 3953757.00
DemandForecast:Office Supplies,2017-02	Total: 3230480.00
DemandForecast:Office Supplies,2017-05	Total: 3516750.00
DemandForecast:Office Supplies,2017-08	Total: 3787621.00
DemandForecast:Office Supplies,2017-11	Total: 3744214.00
DemandForecast:Office Supplies,2018-01	Total: 3688828.00
DemandForecast:Office Supplies,2018-04	Total: 3625138.00
DemandForecast:Office Supplies,2018-07	Total: 3276835.00
DemandForecast:Office Supplies,2018-10	Total: 3766707.00
DemandForecast:Office Supplies,2019-03	Total: 3635023.00
DemandForecast:Office Supplies,2019-06	Total: 3594112.00
DemandForecast:Office Supplies,2019-09	Total: 3615434.00
DemandForecast:Office Supplies,2019-12	Total: 3619745.00
DemandForecast:Personal Care,2010-02	Total: 3361381.00
DemandForecast:Personal Care,2010-05	Total: 3863432.00
DemandForecast:Personal Care,2010-08	Total: 3732969.00
DemandForecast:Personal Care,2010-11	Total: 3484521.00
DemandForecast:Personal Care,2011-01	Total: 3749677.00
DemandForecast:Personal Care,2011-04	Total: 3336582.00
DemandForecast:Personal Care,2011-07	Total: 3916410.00
DemandForecast:Personal Care,2011-10	Total: 3777406.00
DemandForecast:Personal Care,2012-03	Total: 4031607.00
DemandForecast:Personal Care,2012-06	Total: 3801456.00
DemandForecast:Personal Care,2012-09	Total: 3393756.00
DemandForecast:Personal Care,2012-12	Total: 4083741.00
DemandForecast:Personal Care,2013-02	Total: 3349045.00
DemandForecast:Personal Care,2013-05	Total: 3531667.00
DemandForecast:Personal Care,2013-08	Total: 4137624.00
DemandForecast:Personal Care,2013-11	Total: 3634759.00
DemandForecast:Personal Care,2014-01	Total: 3596370.00
DemandForecast:Personal Care,2014-04	Total: 3741770.00
DemandForecast:Personal Care,2014-07	Total: 3595745.00
DemandForecast:Personal Care,2014-10	Total: 3744549.00
DemandForecast:Personal Care,2015-03	Total: 3863374.00
DemandForecast:Personal Care,2015-06	Total: 4038874.00
DemandForecast:Personal Care,2015-09	Total: 3614325.00
DemandForecast:Personal Care,2015-12	Total: 4031901.00
DemandForecast:Personal Care,2016-02	Total: 3705894.00
DemandForecast:Personal Care,2016-05	Total: 3678283.00
DemandForecast:Personal Care,2016-08	Total: 3804811.00
DemandForecast:Personal Care,2016-11	Total: 3686597.00
DemandForecast:Personal Care,2017-01	Total: 3647675.00
DemandForecast:Personal Care,2017-04	Total: 3748750.00
DemandForecast:Personal Care,2017-07	Total: 3805712.00
DemandForecast:Personal Care,2017-10	Total: 3670622.00
DemandForecast:Personal Care,2018-03	Total: 3635644.00
DemandForecast:Personal Care,2018-06	Total: 3444395.00
DemandForecast:Personal Care,2018-09	Total: 3660640.00
DemandForecast:Personal Care,2018-12	Total: 3763380.00
DemandForecast:Personal Care,2019-02	Total: 3602506.00
DemandForecast:Personal Care,2019-05	Total: 3692556.00
DemandForecast:Personal Care,2019-08	Total: 3936363.00
DemandForecast:Personal Care,2019-11	Total: 3713591.00
DemandForecast:Snacks,2010-03	Total: 3846831.00
DemandForecast:Snacks,2010-06	Total: 3699085.00
DemandForecast:Snacks,2010-09	Total: 3600687.00
DemandForecast:Snacks,2010-12	Total: 3640216.00
DemandForecast:Snacks,2011-02	Total: 3238712.00
DemandForecast:Snacks,2011-05	Total: 3517766.00
DemandForecast:Snacks,2011-08	Total: 3908499.00
DemandForecast:Snacks,2011-11	Total: 3646173.00
DemandForecast:Snacks,2012-01	Total: 3761883.00
DemandForecast:Snacks,2012-04	Total: 3652802.00
DemandForecast:Snacks,2012-07	Total: 3870213.00
DemandForecast:Snacks,2012-10	Total: 3717768.00
DemandForecast:Snacks,2013-03	Total: 3862922.00
DemandForecast:Snacks,2013-06	Total: 3399083.00
DemandForecast:Snacks,2013-09	Total: 3765155.00
DemandForecast:Snacks,2013-12	Total: 3914916.00
DemandForecast:Snacks,2014-02	Total: 3616526.00
DemandForecast:Snacks,2014-05	Total: 3744759.00
DemandForecast:Snacks,2014-08	Total: 3926206.00
DemandForecast:Snacks,2014-11	Total: 3603535.00
DemandForecast:Snacks,2015-01	Total: 3676444.00
DemandForecast:Snacks,2015-04	Total: 3546264.00
DemandForecast:Snacks,2015-07	Total: 3720744.00
DemandForecast:Snacks,2015-10	Total: 3793817.00
DemandForecast:Snacks,2016-03	Total: 3824337.00
DemandForecast:Snacks,2016-06	Total: 3696755.00
DemandForecast:Snacks,2016-09	Total: 3633577.00
DemandForecast:Snacks,2016-12	Total: 3782322.00
DemandForecast:Snacks,2017-02	Total: 3280009.00
DemandForecast:Snacks,2017-05	Total: 3719216.00
DemandForecast:Snacks,2017-08	Total: 3693916.00
DemandForecast:Snacks,2017-11	Total: 3699963.00
DemandForecast:Snacks,2018-01	Total: 3830958.00
DemandForecast:Snacks,2018-04	Total: 3570869.00
DemandForecast:Snacks,2018-07	Total: 3734576.00
DemandForecast:Snacks,2018-10	Total: 3804033.00
DemandForecast:Snacks,2019-03	Total: 3820373.00
DemandForecast:Snacks,2019-06	Total: 3632471.00
DemandForecast:Snacks,2019-09	Total: 3787128.00
DemandForecast:Snacks,2019-12	Total: 3637421.00
DemandForecast:Vegetables,2010-03	Total: 3558863.00
DemandForecast:Vegetables,2010-06	Total: 3421937.00
DemandForecast:Vegetables,2010-09	Total: 3520606.00
DemandForecast:Vegetables,2010-12	Total: 3727942.00
DemandForecast:Vegetables,2011-02	Total: 3477086.00
DemandForecast:Vegetables,2011-05	Total: 3631437.00
DemandForecast:Vegetables,2011-08	Total: 3611589.00
DemandForecast:Vegetables,2011-11	Total: 3632888.00
DemandForecast:Vegetables,2012-01	Total: 3801901.00
DemandForecast:Vegetables,2012-04	Total: 3395366.00
DemandForecast:Vegetables,2012-07	Total: 3778560.00
DemandForecast:Vegetables,2012-10	Total: 3599234.00
DemandForecast:Vegetables,2013-03	Total: 3739573.00
DemandForecast:Vegetables,2013-06	Total: 3743559.00
DemandForecast:Vegetables,2013-09	Total: 3730282.00
DemandForecast:Vegetables,2013-12	Total: 3591391.00
DemandForecast:Vegetables,2014-02	Total: 3414850.00
DemandForecast:Vegetables,2014-05	Total: 3599886.00
DemandForecast:Vegetables,2014-08	Total: 3700241.00
DemandForecast:Vegetables,2014-11	Total: 3468467.00
DemandForecast:Vegetables,2015-01	Total: 3421896.00
DemandForecast:Vegetables,2015-04	Total: 3864998.00
DemandForecast:Vegetables,2015-07	Total: 3693279.00
DemandForecast:Vegetables,2015-10	Total: 3520775.00
DemandForecast:Vegetables,2016-03	Total: 3933071.00
DemandForecast:Vegetables,2016-06	Total: 3450501.00
DemandForecast:Vegetables,2016-09	Total: 3363041.00
DemandForecast:Vegetables,2016-12	Total: 3544468.00
DemandForecast:Vegetables,2017-02	Total: 3216455.00
DemandForecast:Vegetables,2017-05	Total: 3727561.00
DemandForecast:Vegetables,2017-08	Total: 3495775.00
DemandForecast:Vegetables,2017-11	Total: 3627209.00
DemandForecast:Vegetables,2018-01	Total: 3722840.00
DemandForecast:Vegetables,2018-04	Total: 3782732.00
DemandForecast:Vegetables,2018-07	Total: 3561996.00
DemandForecast:Vegetables,2018-10	Total: 3661473.00
DemandForecast:Vegetables,2019-03	Total: 3903258.00
DemandForecast:Vegetables,2019-06	Total: 3497823.00
DemandForecast:Vegetables,2019-09	Total: 3555419.00
DemandForecast:Vegetables,2019-12	Total: 3388192.00
ItemPerformance:Clothes	Total: 440736061.00
ItemPerformance:Meat	Total: 442936920.00
ItemPerformance:Office Supplies	Total: 441988402.00
RevenueCountry:Angola	Total: 1121661416.96
RevenueCountry:Antigua and Barbuda	Total: 2970710350.99
RevenueCountry:Azerbaijan	Total: 2732823681.58
RevenueCountry:Bahrain	Total: 2722860572.85
RevenueCountry:Belize	Total: 3131725825.92
RevenueCountry:Bulgaria	Total: 1216096008.78
RevenueCountry:Burundi	Total: 1108731815.71
RevenueCountry:Cambodia	Total: 2368145499.15
RevenueCountry:Cameroon	Total: 1299491362.30
RevenueCountry:Central African Republic	Total: 1201079076.13
RevenueCountry:Comoros	Total: 1101711692.31
RevenueCountry:Cuba	Total: 3100341812.59
RevenueCountry:East Timor	Total: 4056552491.93
RevenueCountry:Egypt	Total: 2599290859.92
RevenueCountry:Equatorial Guinea	Total: 1327256127.81
RevenueCountry:Eritrea	Total: 1257373334.12
RevenueCountry:Federated States of Micronesia	Total: 4125342991.13
RevenueCountry:France	Total: 1266647170.37
RevenueCountry:Ghana	Total: 1272763180.23
RevenueCountry:Guatemala	Total: 3175036774.15
RevenueCountry:Iceland	Total: 1320411735.55
RevenueCountry:India	Total: 2275033030.48
RevenueCountry:Iran	Total: 2607487268.21
RevenueCountry:Iraq	Total: 2871338572.72
RevenueCountry:Italy	Total: 1118516196.18
RevenueCountry:Jamaica	Total: 2881734163.01
RevenueCountry:Jordan	Total: 2615855596.01
RevenueCountry:Kazakhstan	Total: 2116668587.94
RevenueCountry:Kyrgyzstan	Total: 2226487622.80
RevenueCountry:Latvia	Total: 1338874038.79
RevenueCountry:Lesotho	Total: 1232971113.07
RevenueCountry:Libya	Total: 2693533700.85
RevenueCountry:Liechtenstein	Total: 1299086911.84
RevenueCountry:Lithuania	Total: 1140848572.43
RevenueCountry:Malawi	Total: 1250515889.14
RevenueCountry:Maldives	Total: 2232531174.29
RevenueCountry:Marshall Islands	Total: 4119370396.06
RevenueCountry:Mauritania	Total: 1346020533.46
RevenueCountry:Moldova	Total: 1220511394.70
RevenueCountry:Morocco	Total: 2549104046.01
RevenueCountry:Myanmar	Total: 2138570731.12
RevenueCountry:Nigeria	Total: 1337909895.09
RevenueCountry:Philippines	Total: 2361124069.99
RevenueCountry:Poland	Total: 1119537548.53
RevenueCountry:Portugal	Total: 1306157476.47
RevenueCountry:Romania	Total: 1215216422.27
RevenueCountry:Saint Lucia	Total: 3063115457.26
RevenueCountry:Samoa	Total: 4209908645.27
RevenueCountry:Slovenia	Total: 1227463867.82
RevenueCountry:Somalia	Total: 2675667970.43
RevenueCountry:Sri Lanka	Total: 2084172436.93
RevenueCountry:Taiwan	Total: 2357096615.23
RevenueCountry:Tajikistan	Total: 2244299754.87
RevenueCountry:Tanzania	Total: 1212627836.01
RevenueCountry:The Gambia	Total: 1330471760.11
RevenueCountry:Togo	Total: 1270518950.59
RevenueCountry:Turkmenistan	Total: 2374806421.81
RevenueCountry:United Arab Emirates	Total: 2711173284.37
RevenueCountry:Vietnam	Total: 2194013987.25
SalesTrendProfit:2011	Total: 42690708710.41
SalesTrendProfit:2014	Total: 40723913356.98
SalesTrendProfit:2017	Total: 42027406710.73
SalesTrendUnits:2011	Total: 527821345.00
SalesTrendUnits:2014	Total: 525889690.00
SalesTrendUnits:2017	Total: 529343976.00
